@import '~@baifendian/adherev-ui-css/lib/vars.less';

@adherev-ui-contextmenu-menuitem-more-color: #ccc;

.adherev-ui-contextmenu-menuitem() {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;

  &.disabled {
    &:hover {
      background-color: initial;
      border-color: initial;

      > .adherev-ui-contextmenu-submenu {
        display: none !important;
      }
    }

    > .adherev-ui-contextmenu-menuitem-icon {
      color: @adhere-border-color;
    }

    > .adherev-ui-contextmenu-menuitem-name {
      color: @adhere-border-color;
    }

    > .adherev-ui-contextmenu-menuitem-more {
      color: @adhere-border-color;
    }
  }

  &:hover {
    background-color: rgba(@adhere-primary-color, 0.5);
    border-color: rgba(@adhere-primary-color, 0.4);

    > .adherev-ui-contextmenu-submenu {
      display: block !important;
    }
  }

  > .adherev-ui-contextmenu-menuitem-icon {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 100%;
    margin: 0 10px;
  }

  > .adherev-ui-contextmenu-menuitem-name {
    flex-grow: 1;
    min-width: 0;
    overflow: hidden;
    color: rgba(@adhere-black-color, 0.85);
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  > .adherev-ui-contextmenu-menuitem-more {
    flex-shrink: 0;
    margin-right: 5px;
    color: @adherev-ui-contextmenu-menuitem-more-color;
    font-size: @adhere-small-font-size;
  }

  > .adherev-ui-contextmenu-submenu {
    top: 0;
    left: 100%;
    display: none;
  }
}

.adherev-ui-contextmenu-menuitem-separation() {
  height: 1px;
  margin: 5px 0;
  background-color: @adhere-border-color;
}
