@import '~@baifendian/adherev-ui-stickuplayout/lib/index.less';

.adherev-ui-cascadecompared {
  display: flex;
  flex-direction: column;
  height: 100%;

  > .adherev-ui-cascadecompared-indicator {
    position: relative;
    display: flex;
    flex-shrink: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    > .adherev-ui-cascadecompared-autoWrap {
      > .adherev-ui-cascadecompared-item {
        display: inline-block;
      }
    }

    /* 头的行和单元格 */
    .adherev-ui-cascadecompared-item {
      height: 100%;
      > .adherev-ui-cascadecompared-cell {
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }

  > .adherev-ui-cascadecompared-master {
    position: relative;
    display: flex;
    flex-grow: 1;
    width: 100%;
    min-height: 0;

    > .adherev-ui-cascadecompared-master-inner {
      overflow: hidden;

      > .adherev-ui-stickuplayout-inner {
        > .adherev-ui-stickuplayout-item {
          > .adherev-ui-stickuplayout-item-content {
            display: flex;
          }
        }
      }
    }
  }

  .adherev-ui-cascadecompared-fixedWrap {
    flex-shrink: 0;

    > .adherev-ui-cascadecompared-item {
      width: 100%;

      /* 项下的单元格 */
      > .adherev-ui-cascadecompared-cell {
        width: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }

  .adherev-ui-cascadecompared-autoWrap {
    flex-grow: 1;
    min-width: 0;
    overflow: hidden;
    font-size: 0;

    .adherev-ui-cascadecompared-item {
      > .adherev-ui-cascadecompared-cell {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    > .adherev-ui-cascadecompared-autoInner {
      display: inline-block;
    }
  }

  .adherev-ui-cascadecompared-item {
    //display: inline-block;
    font-size: 0;
    white-space: nowrap;

    /* 不是最后一行才有 */
    &:not(:last-child) {
      > .adherev-ui-cascadecompared-cell {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    > .adherev-ui-cascadecompared-cell {
      display: inline-block;
      box-sizing: border-box;
      overflow: auto;
    }
  }

  /* 值和项下的单元格 */
  .adherev-ui-cascadecompared-fixedWrap,
  .adherev-ui-cascadecompared-autoWrap {
    .adherev-ui-cascadecompared-item {
      > .adherev-ui-cascadecompared-cell {
        height: 100%;
        font-size: 16px;
        white-space: inherit;
        text-align: center;
        word-wrap: break-word;
        word-break: break-all;

        .adherev-ui-cascadecompared-cellInner {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
}
