@import '~@baifendian/adherev-ui-css/lib/vars';

.adherev-ui-searchtable-editablecell-edit {
  position: relative;
  display: flex;

  &:hover {
    > .adherev-ui-searchtable-editablecell-edit-trigger {
      > .adherev-ui-searchtable-editablecell-edit-trigger-inner {
        display: flex;
      }
    }
  }

  > .adherev-ui-searchtable-editablecell-edit-inner {
    display: flex;
    flex-grow: 1;
    align-items: center;
    min-width: 0;

    .ant-form-item {
      width: 100%;
      margin-bottom: 0;
    }
  }

  > .adherev-ui-searchtable-editablecell-edit-trigger {
    flex-shrink: 0;
    width: 20px;
    color: @adhere-primary-color;
    font-size: @adhere-base-font-size;

    > .adherev-ui-searchtable-editablecell-edit-trigger-inner {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      > .adherev-ui-searchtable-editablecell-edit-trigger-save {
        height: 14px;
        font-weight: bold;
        line-height: 14px;
        &:hover {
          cursor: pointer;
        }
      }

      > .adherev-ui-searchtable-editablecell-edit-trigger-cancel {
        height: 14px;
        font-weight: bold;
        line-height: 14px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
