@import '~swiper/dist/css/swiper.css';

.adherev-ui-swipeout {
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  > .swiper-wrapper {
    > .swiper-slide {
      width: auto;
      height: auto;
    }

    > .swiper-slide.adherev-ui-swipeout-content {
      width: 100%;
    }
  }
}
