@import '~ant-design-vue/es/spin/style/index';
@import '~ant-design-vue/es/skeleton/style/index';

.adherev-ui-suspense {
  width: 100%;

  .adherev-ui-suspense-loading {
    padding: 40px;
    background-color: #fff;
  }
}
