.adherev-ui-antdformitem-rowselectwrap {
  display: flex;

  > .adherev-ui-antdformitem-rowselectwrap-fixed {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 20px;
  }

  > .adherev-ui-antdformitem-rowselectwrap-auto {
    flex-grow: 1;
    min-width: 0;
  }
}
