@import '~@baifendian/adherev-ui-css/lib/vars';

@adherev-ui-surnames-index-item-active-color: #0bc2b4;
@adherev-ui-surnames-group-title-color: #9c9c9c;
@adherev-ui-surnames-group-title-background-color: rgb(247, 247, 247);

.adherev-ui-surnames {
  position: relative;
  display: flex;
  height: 100%;
  overflow: hidden;

  &.adherev-ui-surnames-config-position-right,
  &.adherev-ui-surnames-config-position-left {
    flex-direction: row;

    > .adherev-ui-surnames-highlighted {
      &::after {
        top: 4px;
      }
    }

    > .adherev-ui-surnames-index {
      > .adherev-ui-surnames-index-inner {
        flex-direction: column;
      }
    }

    > .adherev-ui-surnames-content {
      min-width: 0;
    }
  }

  &.adherev-ui-surnames-config-position-right {
    > .adherev-ui-surnames-highlighted {
      right: 1.5rem;

      &::after {
        right: -9px;
        border-color: transparent transparent transparent @adhere-primary-color;
        border-width: 18px 0 18px 18px;
      }
    }

    > .adherev-ui-surnames-index {
      order: 1;
    }

    > .adherev-ui-surnames-content {
      order: 0;
    }
  }

  &.adherev-ui-surnames-config-position-left {
    > .adherev-ui-surnames-highlighted {
      left: 1.5rem;

      &::after {
        left: -9px;
        border-color: transparent @adhere-primary-color transparent transparent;
        border-width: 18px 18px 18px 0;
      }
    }

    > .adherev-ui-surnames-index {
      order: 0;
    }

    > .adherev-ui-surnames-content {
      order: 1;
    }
  }

  &.adherev-ui-surnames-config-position-top,
  &.adherev-ui-surnames-config-position-bottom {
    flex-direction: column;

    > .adherev-ui-surnames-highlighted {
      &::after {
        left: 4px;
      }
    }

    > .adherev-ui-surnames-index {
      > .adherev-ui-surnames-index-inner {
        flex-direction: row;

        > .adherev-ui-surnames-index-item {
          padding-top: 0;
          padding-bottom: 0;

          &:not(:last-of-type) {
            padding-right: 10px;
          }
        }
      }
    }

    > .adherev-ui-surnames-content {
      min-height: 0;
    }
  }

  &.adherev-ui-surnames-config-position-top {
    > .adherev-ui-surnames-highlighted {
      top: 1.5rem;

      &::after {
        top: -9px;
        border-color: transparent transparent @adhere-primary-color transparent;
        border-width: 0 18px 18px 18px;
      }
    }

    > .adherev-ui-surnames-index {
      order: 0;
    }

    > .adherev-ui-surnames-content {
      order: 1;
    }
  }

  &.adherev-ui-surnames-config-position-bottom {
    > .adherev-ui-surnames-highlighted {
      bottom: 1.5rem;

      &::after {
        bottom: -9px;
        border-color: @adhere-primary-color transparent transparent transparent;
        border-width: 18px 18px 0 18px;
      }
    }

    > .adherev-ui-surnames-index {
      order: 1;
    }

    > .adherev-ui-surnames-content {
      order: 0;
    }
  }

  > .adherev-ui-surnames-highlighted {
    position: absolute;
    z-index: 9998;
    display: none;
    width: 44px;
    height: 44px;
    color: #fff;
    font-weight: bold;
    font-size: @adhere-base-font-size;
    line-height: 44px;
    text-align: center;
    background-color: @adhere-primary-color;
    border-radius: 50%;
    transform: translate3d(0, 0, 0);
    &::after {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      content: '';
    }
  }

  > .adherev-ui-surnames-index {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;

    > .adherev-ui-surnames-index-inner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;

      > .adherev-ui-surnames-index-item {
        box-sizing: border-box;
        width: 100%;
        padding: 2px;
        color: @adhere-primary-color;
        font-weight: bold;
        font-size: @adhere-base-font-size;
        text-align: center;

        &:active {
          background-color: @adherev-ui-surnames-index-item-active-color;
          border-radius: 50%;
        }
      }
    }
  }

  > .adherev-ui-surnames-content {
    position: relative;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
    overflow-scrolling: touch;

    > .adherev-ui-surnames-group {
      > .adherev-ui-surnames-group-title {
        display: block;
        height: 1.5rem;
        color: @adherev-ui-surnames-group-title-color;
        line-height: 1.5rem;
        text-indent: 1rem;
        background: @adherev-ui-surnames-group-title-background-color;
      }
    }
  }
}

/* 用于切换时的遮罩 */
.adherev-ui-surnames-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100%;
  background: transparent;
}
