@import '~ant-design-vue/es/popover/style/index.less';
@import '~@baifendian/adherev-ui-css/es/vars.less';

.adherev-ui-searchtable-table-density-setting {
  background-color: #fff;

  > .adherev-ui-searchtable-table-density-setting-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  > .adherev-ui-searchtable-table-density-setting-body {
    > ul {
      margin: 0;
      padding: 0;
      list-style: none;

      > li {
        padding: 5px 10px;
        text-align: center;

        &.active {
          background-color: rgba(@adhere-primary-color, 0.3);
        }

        &:hover {
          background-color: rgba(#ccc, 0.3);
          cursor: pointer;
        }
      }
    }
  }
}
