@import './Section';

.adherev-ui-playground-page {
  width: 100%;
  padding: 20px;
  background-color: #fff;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 30px 0;
  }

  p {
    margin: 10px 0;
  }

  .adherev-ui-playground-page-list {
    > li {
      margin-left: 15px;
      list-style-type: disc;
    }
  }

  .adherev-ui-playground-page-list > li .adherev-ui-playground-page-list > li {
    margin-left: 15px;
    list-style-type: circle;
  }
}
