@import '~@baifendian/adherev-ui-css/lib/vars';

.adherev-ui-playground-page-section {
  > .adherev-ui-playground-page-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;

    > .adherev-ui-playground-page-section-header-title {
      color: rgba(@adhere-black-color, 0.85);
      font-weight: 500;
      font-size: 2em;
    }
  }
}
