@import '~@baifendian/adherev-ui-css/lib/vars';

@adherev-ui-playground-functionprops-font-color: #595959;
@adherev-ui-playground-functionprops-highlight-color: #b72f20;
@adherev-ui-playground-functionprops-modifier-color: #006700;
@adherev-ui-playground-functionprops-dividing-color: #eaeaea;

.adherev-ui-playground-functionprops {
  position: relative;
  color: @adherev-ui-playground-functionprops-font-color;
  font-size: @adhere-base-font-size;

  > .adherev-ui-playground-functionprops-inner {
    margin: 0;
    padding: 0;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 30px;

    > .adherev-ui-playground-functionprops-item {
      > .adherev-ui-playground-functionprops-item-name {
        margin-right: 60px;
        font-weight: 600;

        > .adherev-ui-playground-functionprops-modifier {
          margin-right: 15px;
          color: @adherev-ui-playground-functionprops-modifier-color;
        }
      }

      > .adherev-ui-playground-functionprops-item-info {
        flex-grow: 1;
        min-width: 0;

        > .adherev-ui-playground-functionprops-item-desc {
          font-weight: 600;
        }
      }
    }

    > .adherev-ui-playground-functionprops-dividing {
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background-color: @adherev-ui-playground-functionprops-dividing-color;
    }
  }

  .adherev-ui-playground-functionprops-split {
    margin: 0 10px;
  }

  .adherev-ui-playground-functionprops-highlight {
    color: @adherev-ui-playground-functionprops-highlight-color;
  }

  .adherev-ui-playground-functionprops-level1 {
    padding-left: 20px;
    list-style: disc;

    > li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  .adherev-ui-playground-functionprops-level2 {
    padding-left: 20px;
    list-style: circle;

    > li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
}
