.adherev-ui-searchtable-editor-row-control {
  .adherev-ui-searchtable-editor-row-control-save-cancel {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > .adherev-ui-searchtable-editor-row-control-save-cancel-item {
      &:not(:last-child) {
        margin-right: 10px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .adherev-ui-searchtable-editor-row-control-edit {
    &:hover {
      cursor: pointer;
    }
  }
}
