@import '~@baifendian/adherev-ui-css/lib/vars.less';
@import './load-awesome.less';

@adherev-ui-pullrefresh-trigger-label-color: #999;
@adherev-ui-pullrefresh-trigger-update-color: #ccc;

.adherev-ui-pullrefresh {
  position: relative;
  overflow: hidden;

  > .adherev-ui-pullrefresh-scroll {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden auto;
  }

  > .adherev-ui-pullrefresh-trigger {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    transform: translate3d(0, -100%, 0);

    > .adherev-ui-pullrefresh-trigger-inner {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      > .adherev-ui-pullrefresh-trigger-icon {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 60px;

        > .adherev-ui-pullrefresh-trigger-icon-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          transform: rotate(180deg);
          transform-origin: center center;
        }

        > img {
          max-width: 40px;
          height: 40px;
        }
      }

      > .adherev-ui-pullrefresh-trigger-label,
      .adherev-ui-pullrefresh-trigger-update {
        margin: 0;
        padding: 5px;
      }

      > .adherev-ui-pullrefresh-trigger-label {
        color: @adherev-ui-pullrefresh-trigger-label-color;
        font-size: @adhere-large-font-size;
      }

      > .adherev-ui-pullrefresh-trigger-update {
        color: @adherev-ui-pullrefresh-trigger-update-color;
        font-size: @adhere-base-font-size;
      }
    }

    > .adherev-ui-pullrefresh-trigger-refresh {
      display: none;
      color: @adhere-primary-color;

      &.la-ball-circus {
        display: none;
      }
    }
  }
}

.adherev-ui-pullrefresh-mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100%;
  background: transparent;
}
