@import './SubMenu';

.adherev-ui-contextmenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;

  .adherev-ui-contextmenu-submenu {
    .adherev-ui-contextmenu-submenu();
  }
}
