@import '~ant-design-vue/es/slider/style/index';
@import '~@baifendian/adherev-ui-css/lib/vars';
@import '~@baifendian/adherev-ui-css/lib/iconfont/iconfont.less';

@adherev-ui-fontsizesetting-separated-background-color: #ccc;

.adherev-ui-fontsizesetting {
  position: relative;
  width: 100%;
  height: 40px;

  > .adherev-ui-fontsizesetting-rangewrap {
    position: relative;
    height: 100%;
    margin: 0 40px;

    > .adherev-ui-fontsizesetting-separatedtool {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 8px;
      margin: 0 7px 0 5px;

      > .adherev-ui-fontsizesetting-separated {
        position: relative;
        width: 2px;
        height: 100%;
        background: @adherev-ui-fontsizesetting-separated-background-color;

        > span {
          position: absolute;
          top: -20px;
          left: -4px;
          width: 2em;
          color: @adhere-primary-color;
          font-size: @adhere-small-font-size;
        }

        &:last-child {
          > span {
            left: -12px;
          }
        }
      }
    }

    > .ant-slider {
      margin-top: 0;
    }
  }

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    margin-top: -17px;
    color: @adhere-primary-color;
    font-size: @adhere-base-font-size;
    font-family: iconfont;
    content: '';
  }

  &::before {
    left: 2px;
    content: '\e60d';
  }

  &::after {
    right: 2px;
    content: '\e60e';
  }
}
