@import '~@baifendian/adherev-ui-css/lib/vars';

@adherev-ui-playground-table-color: #f0f0f0;
@adherev-ui-playground-table-font-color: #595959;
@adherev-ui-playground-table-highlight-color: #f2f4f5;
@adherev-ui-playground-table-header-column-color: #5c6b77;
@adherev-ui-playground-table-row-hover-color: rgb(60, 90, 100);

.adherev-ui-playground-table {
  > .adherev-ui-playground-table-inner {
    width: 100%;
    margin: 2em 0;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 13px;
    line-height: 1.5715;
    direction: ltr;
    empty-cells: show;
    border: 1px solid @adherev-ui-playground-table-color;
    border-collapse: collapse;
    border-spacing: 0;

    > thead {
      > .adherev-ui-playground-table-header {
        > .adherev-ui-playground-table-header-column {
          padding: 12px;
          color: @adherev-ui-playground-table-header-column-color;
          font-weight: 500;
          white-space: nowrap;
          text-align: left;
          background: rgba(@adhere-black-color, 0.02);
          border: 1px solid @adherev-ui-playground-table-color;

          &:first-child {
            border-left: 1px solid @adherev-ui-playground-table-color;
          }

          &:last-child {
            border-right: 1px solid @adherev-ui-playground-table-color;
          }
        }
      }
    }

    > tbody {
      > .adherev-ui-playground-table-row {
        transition: all 0.3s;

        &:hover {
          background: rgba(@adherev-ui-playground-table-row-hover-color);
        }

        > .adherev-ui-playground-table-cell {
          padding: 12px;
          color: @adherev-ui-playground-table-font-color;
          white-space: normal;
          text-align: left;
          word-wrap: break-word;
          word-break: break-word;
          border: 1px solid @adherev-ui-playground-table-color;

          &:first-child {
            width: 18%;
            font-weight: 600;
            white-space: nowrap;
            border-left: 1px solid @adherev-ui-playground-table-color;
          }

          &:last-child {
            border-right: 1px solid @adherev-ui-playground-table-color;
          }

          code {
            margin: 0 1px;
            padding: 0.2em 0.4em;
            font-size: 0.9em;
            background: @adherev-ui-playground-table-highlight-color;
            border: 1px solid @adherev-ui-playground-table-color;
            border-radius: 3px;
          }
        }
      }
    }
  }
}
