@import '~@baifendian/adherev-ui-css/lib/vars';

.adherev-ui-split {
  background-color: @adhere-border-color;
}

.adherev-ui-split-group {
  &.horizontal {
    display: flex;
    height: 100%;
  }
}
