@import '~ant-design-vue/es/button/style/index.less';
@import '~ant-design-vue/es/config-provider/style/index';
@import '~ant-design-vue/es/modal/style/index';
//@import '~@baifendian/adhere-ui-formitemcreator/lib/index';

.adherev-ui-messagedialog {
  .ant-modal {
    > .ant-modal-content {
      > .ant-modal-header {
        padding: 10px 16px;
        font-size: 14px;
      }

      > .ant-modal-body {
        display: flex;
        justify-content: center;
        padding: 16px 20px;
        font-size: 14px;
      }

      > .ant-modal-footer {
        padding: 14px 20px 50px;
        text-align: center;
        border-top: 0;
        button + button {
          margin-left: 20px;
        }
      }
    }
  }

  &-renderByIcon {
    display: flex;
    align-items: center;
    width: 100%;

    .adherev-ui-messagedialog-renderByIcon-fixed {
      flex-shrink: 0;
      margin-right: 20px;
    }

    .adherev-ui-messagedialog-renderByIcon-auto {
      flex-grow: 1;
      min-width: 0;
    }
  }
}
