.adherev-ui-searchtable-advancedsearchpanel {
  padding: 0;
}

.adherev-ui-searchtable-advancedsearchpanel-inner {
  height: 100%;

  .adherev-ui-searchtable-advancedsearchpanel-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f0f0f0;

    > .adherev-ui-searchtable-advancedsearchpanel-title {
      display: flex;
      align-items: center;

      > .adherev-ui-space-group {
        &.horizontal {
          align-items: center;
        }
      }
    }

    > .adherev-ui-searchtable-advancedsearchpanel-collapse {
      display: flex;
      align-items: center;
      color: #999;

      > .adherev-ui-space-group {
        &.horizontal {
          align-items: center;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .adherev-ui-searchtable-advancedsearchpanel-main {
    display: flex;
    flex-direction: column;

    > .adherev-ui-searchtable-advancedsearchpanel-scroll {
      flex-grow: 1;
      min-height: 0;
    }

    > .adherev-ui-searchtable-advancedsearchpanel-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;

      > .adherev-ui-searchtable-advancedsearchpanel-item {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }

    //> .adherev-ui-searchtable-advancedsearchpanel-main-inner {
    //  display: flex;
    //  flex-direction: column;
    //  //max-height: 100%;
    //  overflow: hidden;
    //
    //}
  }
}
