@import '~@baifendian/adherev-ui-css/lib/vars';
@import '~@baifendian/adherev-ui-css/lib/mixin';

.adherev-ui-searchtable-editablecell-view {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 32px;

  &:hover {
    > .adherev-ui-searchtable-editablecell-view-trigger {
      > .adherev-ui-searchtable-editablecell-view-trigger-inner {
        display: flex;
      }
    }
  }

  > .adherev-ui-searchtable-editablecell-view-inner {
    flex-grow: 1;
    min-width: 0;

    &.adherev-ui-searchtable-editablecell-view-inner-ellipsis {
      .adhere-text-inline-overflow();
    }
  }

  > .adherev-ui-searchtable-editablecell-view-trigger {
    flex-shrink: 0;
    width: 20px;
    color: @adhere-primary-color;
    font-size: @adhere-base-font-size + 2;

    > .adherev-ui-searchtable-editablecell-view-trigger-inner {
      display: none;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
